### INDEX
GET http://localhost:3000/products.json


### Suppliers
GET http://localhost:3000/suppliers.json


### SHOW Products
GET http://localhost:3000/products/11.json

### Suppliers
GET http://localhost:3000/suppliers/2.json


### CREATE
POST http://localhost:3000/products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NDgxNDI1MjZ9.LzawD2pp1BHyQFWUGhmscqzG0GaslUxwcSqHnVNsoFE
content-type: application/json

{
	"name": "Yet another crunchy cookie cup",
  "price": 1,
  "description": "Peanut butter, chocolate cookie, milk chocolate",
  "images": ["https://i.pinimg.com/originals/00/2f/5e/002f5e8ad34dcbb53bfe4e28a6c7538f.jpg", "https://www.eitanbernath.com/wp-content/uploads/2020/02/Reeses-Peanut-Butter-Cups-1-LOWRES.jpeg", "https://www.inthekitchenwithmatt.com/wp-content/uploads/2019/12/Better-Than-Reeses-Peanut-Butter-Cups-500x500.jpg"],
  "quantity": 7
} 

###
POST http://localhost:3000/suppliers.json
content-type: application/json

{
  "name": "Apple Computer",
  "email": "info@apple.com",
  "phone_number": "555-5555"
}


### UPDATE
PATCH http://localhost:3000/products/14.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NDgxNDI1ODh9.ybxtaYbY_vkhsrHr7DXz1pOC2CodzKfHHSd9nDoarmk
content-type: application/json

{
	"name": "Hershey Cup",
  "price": 0.5,
  "quantity": 0,
  "description": "An average sized description",
  "images": ["http://s7d2.scene7.com/is/image/hersheysassets/0_34000_00440_9_701_44000_136_Item_Front?fmt=png-alpha&hei=3000"]
} 

###
PATCH http://localhost:3000/suppliers/6.json
content-type: application/json

{
  "name": "Microsoft",
  "email": "info@microsoft.net"
}


### DESTROY
DELETE http://localhost:3000/products/13.json

###
DELETE http://localhost:3000/suppliers/6


### CREATE Users

POST http://localhost:3000/users
content-type: application/json

{
  "name": "cleocatra",
  "email": "cleo@cats.com",
  "password": "password",
  "password_confirmation": "password"
}

### CREATE Session
Post http://localhost:3000/sessions
content-type: application/json

{
  "email": "cleo@cats.com",
  "password": "password"
}

### CREATE Order
POST http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NDgxNDI1ODh9.ybxtaYbY_vkhsrHr7DXz1pOC2CodzKfHHSd9nDoarmk
content-type: application/json

{
  "product_id": 11,
  "quantity": 1
}

### INDEX Order
GET http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NDgxNDI1MjZ9.LzawD2pp1BHyQFWUGhmscqzG0GaslUxwcSqHnVNsoFE


### SHOW Order
GET http://localhost:3000/orders/19.json

### INDEX CartedProduct
GET http://localhost:3000/carted_products
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NDgzMjIxOTZ9.1gH3RYNl-WKHibQUxIyCZtY7i80Vs66qdHiny7cG1IY

###
POST http://localhost:3000/carted_products
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NDgzMjE2OTJ9.4OSLPDM2GMbeHstiywZEeBXlYGjSlwtfBrbNb5O7t3U
content-type: application/json

{
  "product_id": 1,
  "quantity": 3
}

###
PATCH http://localhost:3000/carted_products/4
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NDgzMjE2OTJ9.4OSLPDM2GMbeHstiywZEeBXlYGjSlwtfBrbNb5O7t3U
content-type: application/json

{
  "quantity": 1,
  "status": "removed"
}