### INDEX
GET http://localhost:3000/products.json

###
GET http://localhost:3000/suppliers.json


### SHOW
GET http://localhost:3000/products/4.json

###
GET http://localhost:3000/suppliers/2.json


### CREATE
POST http://localhost:3000/products.json
content-type: application/json

{
	"name": "Someone Else's Cookie Cup",
  "price": 1,
  "description": "Peanut butter, chocolate cookie, milk chocolate",
  "image_url": "https://i.pinimg.com/originals/00/2f/5e/002f5e8ad34dcbb53bfe4e28a6c7538f.jpg",
  "quantity": 7
} 

###
POST http://localhost:3000/suppliers.json
content-type: application/json

{
  "name": "Apple Computer",
  "email": "info@apple.com",
  "phone_number": "555-5555"
}


### UPDATE
PATCH http://localhost:3000/products/10.json
content-type: application/json

{
	"name": "Hershey's Cup",
  "price": 0.5,
  "quantity": 0,
  "description": "An average sized description"
} 

###
PATCH http://localhost:3000/suppliers/6.json
content-type: application/json

{
  "name": "Microsoft",
  "email": "info@microsoft.net"
}


### DESTROY
DELETE http://localhost:3000/products/19.json

###
DELETE http://localhost:3000/suppliers/6