### INDEX
GET http://localhost:3000/products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NDc5NzEyNzh9.u-2Xi2omi4JV2CbZXZJAXXzvVYI3_kpMzh73CWmhP7o

### Suppliers
GET http://localhost:3000/suppliers.json


### SHOW Products
GET http://localhost:3000/products/11.json

### Suppliers
GET http://localhost:3000/suppliers/2.json


### CREATE
POST http://localhost:3000/products.json
content-type: application/json

{
	"name": "Some other Crunchy Cookie Cup",
  "price": 1,
  "description": "Peanut butter, chocolate cookie, milk chocolate",
  "images": ["https://i.pinimg.com/originals/00/2f/5e/002f5e8ad34dcbb53bfe4e28a6c7538f.jpg", "https://www.eitanbernath.com/wp-content/uploads/2020/02/Reeses-Peanut-Butter-Cups-1-LOWRES.jpeg", "https://www.inthekitchenwithmatt.com/wp-content/uploads/2019/12/Better-Than-Reeses-Peanut-Butter-Cups-500x500.jpg"],
  "quantity": 7
} 

###
POST http://localhost:3000/suppliers.json
content-type: application/json

{
  "name": "Apple Computer",
  "email": "info@apple.com",
  "phone_number": "555-5555"
}


### UPDATE
PATCH http://localhost:3000/products/14.json
content-type: application/json

{
	"name": "Hershey's Cup",
  "price": 0.5,
  "quantity": 0,
  "description": "An average sized description",
  "images": ["http://s7d2.scene7.com/is/image/hersheysassets/0_34000_00440_9_701_44000_136_Item_Front?fmt=png-alpha&hei=3000"]
} 

###
PATCH http://localhost:3000/suppliers/6.json
content-type: application/json

{
  "name": "Microsoft",
  "email": "info@microsoft.net"
}


### DESTROY
DELETE http://localhost:3000/products/13.json

###
DELETE http://localhost:3000/suppliers/6


### CREATE Users

POST http://localhost:3000/users
content-type: application/json

{
  "name": "cleocatra",
  "email": "cleo@cats.com",
  "password": "password",
  "password_confirmation": "password"
}

### CREATE Session
Post http://localhost:3000/sessions
content-type: application/json

{
  "email": "cleo@cats.com",
  "password": "password"
}

### CREATE Order
POST http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NDgwNjM3Nzh9.JwLNNDSpsq_5u3G1O-7_zrJflUdSecerRbEcpMA9lH0
content-type: application/json

{
  "product_id": 11,
  "quantity": 1
}

### INDEX Order
GET http://localhost:3000/orders.json


### SHOW Order
GET http://localhost:3000/orders/19.json
